{
    "canvases": [
        {
            "x": 434.0,
            "y": 61.0,
            "w": 393.0,
            "h": 978.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 873.0,
            "y": 61.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const Sponsors()",
            "deps": [
                "lib/pages/sponsors.dart"
            ]
        },
        {
            "x": 885.0,
            "y": -73.0,
            "w": 402.0,
            "widget": "const SponsorListTile()",
            "deps": [
                "lib/sponsor_list_tile.dart"
            ]
        },
        {
            "x": 1318.0,
            "y": 61.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const AboutMuseverse()",
            "deps": [
                "lib/pages/about_museverse.dart"
            ]
        },
        {
            "x": 1756.0,
            "y": 61.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SupportUsFormPage()",
            "deps": [
                "lib/pages/support_us_form_page.dart"
            ]
        }
    ]
}